@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Condiment&family=Open+Sans:wght@400;500&display=swap');
:root {
  --white: #eeee;
  --light-yellow: #ffee80;
  --black: #050606;
  --grey: #7c7373;
  --light-grey: #9d9d9d;
  --background-black: #363b44;
  --light-color: rgb(206, 203, 203);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --header-height: 3.5rem;

  /* fonts and typography */
  --font-header: 'Aboreto', cursive;
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font-weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* preloader */

#preloader {
  background: white url(../image/perfectcar.gif) no-repeat center center;
  background-size: 40%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  cursor: none !important;
}

/* js classes */

.scroll-header {
  box-shadow: 0 1px 2px var(--white);
  background: var(--black) !important;
}

/* shape  */
.shape {
  background-color: var(--background-black);
  filter: blur(112px);
  border-radius: 50%;
}

.shape__big {
  width: 400px;
  height: 400px;
}

.shape__small {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

* {
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: var(--normal-font-size);
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  color: var(--light-color);
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
  color: var(--white);
  font-family: var(--font-header);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(185, 185, 185);
}

.home__img,
.img__about,
.popular__img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/* HEADER CLASSES */

.startbtn--container {
  display: flex;
  justify-self: center;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.book--arrow {
  display: flex;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background: transparent;
  width: 100%;
}

.nav__logo {
  font-family: 'Alex Brush', cursive !important;
  border-top: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  color: var(--white);
  font-weight: var(--font-medium);
  align-items: center;
  font-style: italic;
  column-gap: 0.25rem;
  transition: 0.3s;
}

.nav__item {
  letter-spacing: 0;
}

.nav__item:hover,
.nav__item:active {
  letter-spacing: 1.5px;
}

.nav__item:after,
.nav__item:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: ' ';
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.nav__item:hover:after,
.nav__item:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.nav__item:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.logo {
  width: 32px;
  height: 32px;
}

.header .logo,
.nav__toggle {
  color: var(--light-color);
  display: inline-flex;
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.25rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* HOME SECTION */
.home {
  position: relative;
  overflow: hidden;
}

.home__data {
  text-align: center;
}

.home__container {
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.home__elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--light-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  text-transform: capitalize;
}

.home__elec i {
  color: var(--white);
}

.home img {
  /* width: 280px; */
  justify-self: center;
}

.home__car {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}

.home__car-name {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--light-color);
}

.home__car-icon {
  font-size: 1.5rem;
  display: inline-flex;
  background-color: var(--background-black);
  margin-bottom: 0.75rem;
  border-radius: 50%;
  padding: 0.376rem;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.home__car-data {
  text-align: center;
}

.home__car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.home .shape__big,
.home .shape__small {
  position: absolute;
}

.home .shape__big {
  left: -9rem;
  top: -4rem;
}

.home.shape__small {
  right: -10rem;
  bottom: 3rem;
}
.home__button {
  position: relative;
  border: 2px solid var(--light-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white);
  font-weight: var(--font-medium);
}

.home__button::before {
  content: '';
  border: 2px solid var(--light-color);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px var(--light-color);
  transition: 0.3s;
  animation: button 3s infinite;
}

@keyframes button {
  0% {
    box-shadow: 0 0 12px var(--light-color);
  }
  50% {
    box-shadow: 0 0 24px var(--light-color);
  }
}

.home__button:hover::before {
  border: 2px solid var red;
  animation: buttonHover 3s infinite;
  font-weight: bolder;
  transition: 0.3s;
}

@keyframes buttonHover {
  0% {
    box-shadow: 0 0 12px red;
  }
  50% {
    box-shadow: 0 0 24px red;
  }
}

/* ABOUT */
.about__container {
  row-gap: 6rem;
}

.about__group {
  position: relative;
}

.about__img {
  width: 310px;
  border-radius: 0.5rem;
}

.about__card {
  width: 180px;
  border: 1px solid var(--light-color);
  position: absolute;
  color: var(--white);
  right: 0;
  bottom: -2.5rem;
  background-color: transparent;
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.about__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  color: var(--white);
}

.about__card-description {
  font-size: var(--smaller-font-size);
}

.about__title {
  text-align: initial;
  margin-bottom: 2rem;
}

.about__description {
  margin-bottom: 2rem;
  color: var(--light-color);
}

/* BUTTON */
.button {
  display: inline-block;
  background-color: var(--light-color);
  color: var(--black);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--grey);
  color: var(--white);
  transition: 0.3s;
}

/* VEHICLES */

.vehicles .vehicles-slider .box {
  text-align: center;
}

.vehicles .vehicles-slider .box img {
  width: 100%;
  transform: scale(0.8);
  opacity: 0.5;
  padding-bottom: 1rem;
  border-radius: 10px;
}

.vehicles .vehicles-slider .box .content {
  height: 100%;
  transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content {
  /* Scaling the element to 1. */
  transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img {
  transform: scale(1);
  opacity: 1;
  transition: 0.3s;
}

.vehicles .vehicles-slider .box .content h3 {
  font-size: var(--h3-font-size);
  padding-top: 0.5rem;
  color: var(--light-color);
}

.vehicles .vehicles-slider .box .content .price {
  font-size: var(--normal-font-size);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
  color: var(--light-color);
  font-size: 1rem;
  font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
  font-size: 1rem;
  color: var(--light-color);
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2rem;
}

.popular__data {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}

.popular__data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem !important;
}

.vehicles .vehicles-slider .box .content span {
  font-size: 1.5rem !important;
  color: var(--yellow);
  padding: 0 0.5rem;
}

.popular__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.popular__subtitle {
  font-size: var(--smaller-font-size) !important;
  font-weight: var(--font-medium);
  color: var(--light-color) !important;
}

/* swiper--class */
.swiper-pagination-bullet {
  background-color: var(--grey);
}

.swiper-pagination-bullet-active {
  background: var(--light-color);
}
/* ===============        SERVICES    ================ */
.services h2 {
  text-align: center;
}
.services__container {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin: 25px 0;
}
.services__container--box i {
  margin: 5px 0;
  font-size: 1.5rem;
  display: inline-flex;
  background-color: var(--background-black);
  margin-bottom: 0.75rem;
  border-radius: 50%;
  padding: 0.376rem;
  justify-content: center;
  align-items: center;
  color: var(--white);
}
.services__container--box {
  border: 1px solid var(--white);
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  height: 100% !important;
  margin-left: 10px;
}

.services__container--box:hover {
  /* background-color: var(--background-black); */
  color: var(--white);
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 10px 10px 10px -50px rgba(255, 255, 255, 0.37);
  -webkit-box-shadow: 10px 10px 10px -4px rgba(255, 255, 255, 0.37);
  -moz-box-shadow: 10px 10px 10px -4px rgba(255, 255, 255, 0.37);
}

.services__container--box h3 {
  margin-bottom: 1rem;
}

.services__container--box p {
  font-size: var(--small-font-size);
}
/* FEATURES */
.features {
  overflow: hidden;
  position: relative;
}

.features__container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features__group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  background-color: var(--background-black);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--light-color);
  position: absolute;
}

.features__card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features__card-2 {
  top: 8rem;
  left: 1rem;
}

.features__card-3 {
  top: 1.5rem;
  left: 2rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.fetures__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}
.features .newsletter h3 {
  font-size: 3rem;
  color: var(--black);
}

/* FEATURED */

.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  color: var(--light-color);
  background-color: var(--background-black);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}

.featured__item img {
  width: 1.5rem;
}

.featured__item span,
.featured__item img {
  transition: 0.3s;
  opacity: 0.3;
}

.featured__item:hover {
  background-color: var(--light-color);
  color: var(--background-black);
}

.featured__item:hover span,
.featured__item:hover img {
  opacity: 1;
}

.featured__content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  background-color: red;
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured_-card.shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured__title,
.featured__subtitle,
.featured__img {
  position: relative;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--light-color);
  font-weight: 400;
}

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: 0.3s;
}

.featured__price {
  font-size: var(--h3-font-size);
}

.featured__button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featured__button i {
  font-size: 1.25rem;
}

.featured__card:hover .featured__img {
  transform: translateX(-0.25rem);
}

/* OFFER  */
.offer {
  position: relative;
}

.offer__container {
  grid-template-rows: max-content 224px;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data,
.offer__img {
  position: relative;
}

.offer__data {
  text-align: center;
  border-radius: 4px;
  color: var(--light-color);
  background-color: transparent;
  backdrop-filter: blur(16px);
  padding: 10px 25px;
}

.offer__title {
  margin-bottom: 2rem;
}

.offer__description {
  margin-bottom: 3rem;
}

.offer__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

.footer {
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__small {
  right: -13rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--light-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  transition: 0.3s;
}

.footer__logo img {
  width: 32px;
  height: 32px;
}

.footer__logo:hover {
  color: red;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__link,
.footer__social-link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--background-black);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--light-color);
}

@media (max-width: 320px) {
  .services__container {
    display: flex;
    flex-direction: column;
  }
  .nav__logo {
    font-size: 1rem;
  }

  .book--arrow {
    display: none;
  }
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__car {
    column-gap: 2rem;
  }

  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }

  .offer__img {
    width: 340px;
  }
}

/* MEDIUM DEVICES */

.nav__logo {
  font-size: 1rem !important;
}

@media (max-width: 576px) {
  .services__container {
    display: flex;
    flex-direction: column;
  }
  .book--arrow {
    display: none;
  }
  .about__group {
    width: 350px;
    justify-self: center;
  }
  .features__map {
    left: 0;
    right: 0;
  }

  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container {
    grid-template-rows: initial;
    grid-template-columns: 0.5fr;
    justify-content: center;
  }

  .offer__img {
    position: relative;
    bottom: initial;
    right: initlal;
  }
  .offer__data {
    margin-bottom: 4rem;
  }
}
@media (max-width: 767px) {
  .book--arrow {
    display: none;
  }
  .nav__menu {
    position: fixed;
    background-color: var(--background-black);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: 0.3s;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
  }

  .nav__link {
    text-transform: uppercase;
    color: var(--light-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: 0.3s;
  }

  .nav__link:hover {
    color: var(--grey);
  }

  .nav__close {
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}

@media (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }

  .nav__link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--light-color);
    transition: 1s;
  }

  .nav__link:hover::after {
    width: 90%;
    transition: 1s;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__img {
    width: 380px;
  }

  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .about__container {
    column-gap: 6rem;
    align-items: center;
  }

  .about__group,
  .about__img {
    width: 480px;
  }

  .about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }

  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }

  .popular__img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }

  .featured__container {
    padding: 2rem 0 3rem;
  }

  .featured__img {
    width: 200px;
  }

  .featured__card {
    width: 127px;
    padding: 0.75rem 2.5rem;
  }

  .features__card-1 {
    left: -1rem;
  }

  .features__card-2 {
    right: -2.5rem;
  }

  .features__card-3 {
    bottom: 7rem;
    left: -1rem;
  }

  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2.5rem;
  }

  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }

  .featured__item {
    width: 52px;
    height: 52px;
  }

  .featured__item img {
    width: 2rem;
  }

  .featured__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    align-items: center;
    padding-bottom: 2rem;
  }

  .offer__data,
  .offer__title {
    text-align: initial;
  }

  .offer__data {
    margin-bottom: 0;
  }

  .offer__description {
    padding-right: 6rem;
  }

  .offer__img {
    width: 450px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo {
    column-gap: 0.5rem;
  }

  .footer__logo i {
    font-size: 2rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 0.75rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}
